#! /usr/bin/env gnuplot

`curl 'https://docs.google.com/spreadsheets/d/1rgUTX_90dFgdIWYj5lfooY2q8WEZfxmD6D78DsB6sew/export?exportFormat=csv' > glicose.csv`

set terminal pngcairo size 30000,1000 enhanced background rgb "#ffffff" font 'Arial,16'

set output 'all_time.png'
set timefmt '%Y-%m-%d %H:%M'
set xtics timedate
set xdata time
set xrange ["2019-03-12 00:00":"`date '+%Y-%m-%d %H:%M:%S'`"]
set xtics "2019-03-12 00:00",86400,"2019-06-04 00:00"
set format x "%b %d"
set datafile separator ","
set xlabel "Date Time"
set ylabel "Glicose Level"
set grid

set style line 1 \
    linecolor rgb '#0060ad' \
    linetype 1 linewidth 2 \
    pointtype 7 pointsize 1.5

plot 'glicose.csv' using 1:2 with linespoints linestyle 1, \
     'glicose.csv' using 1:2:(sprintf("%d", $2)) with labels point pt 7 offset char 1,1 notitle

set output '2_days_ago.png'
set terminal pngcairo size 1920,1080 enhanced background rgb "#ffffff" font 'Arial,16'
set xrange ["`date '+%Y-%m-%d' --date='2 days ago'` 00:00":"`date '+%Y-%m-%d' --date='tomorrow'` 00:00"]

plot 'glicose.csv' using 1:2 with linespoints linestyle 1, \
     'glicose.csv' using 1:2:(sprintf("%d", $2)) with labels point pt 7 offset char 1,1 notitle

`rm glicose.csv`
